# AI Office — nginx config
# Replace {{DOMAIN}}, {{APP_PORT}}, {{WS_PORT}}

server {
    listen 80;
    server_name {{DOMAIN}};

    location / {
        proxy_pass http://127.0.0.1:{{APP_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass http://127.0.0.1:{{WS_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static assets caching
    location /_next/static/ {
        proxy_pass http://127.0.0.1:{{APP_PORT}};
        expires 365d;
        add_header Cache-Control "public, immutable";
    }
}
